ui/ui/Help.xaml

<Window x:Class="ui.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ui"
             mc:Ignorable="d" 
             ResizeMode="NoResize"               
             Background="WhiteSmoke"
             Title="Hướng dẫn" Height="242" Width="500">
    <Grid HorizontalAlignment="Center" Height="236" VerticalAlignment="Top" Width="500" Background="#FFDFDFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hướng dẫn cơ bản" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="138" RenderTransformOrigin="1,0" Background="{x:Null}" Margin="10,9,0,0"/>
        <Label Content="" Name="lblHelp" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="63" Width="480" Background="#FFE2BBBB" Grid.ColumnSpan="2" AllowDrop="True"/>
        <Label Content="Bảng câu lệnh" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="33" Width="138"/>
        <Label Name="lblCommand" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="54" Width="480" Background="#FFE2BBBB" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
