ui/ui/MainWindow.xaml

<Window x:Class="ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Speech To Text" Height="541" Width="800" Loaded="Window_Loaded" Closing="Window_Closing"  Icon="/Picture/text-to-speech.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF77C3BE" Height="531" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="304" Margin="0,0,33,65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Click="StartButton_Click" RenderTransformOrigin="1,1" SnapsToDevicePixels="True" ClickMode="Press" BorderThickness="0" Foreground="#FFDA0E0E" Grid.ColumnSpan="2">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Picture/play.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/Picture/play.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="StopButton" HorizontalAlignment="Left" Height="40" Margin="105,0,0,0" VerticalAlignment="Center" Width="40" Click="StopButton_OnClickopButton_Click" RenderTransformOrigin="-0.621,1.411" BorderThickness="0" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Picture/pause.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Picture/pause.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ClearButton" HorizontalAlignment="Left" Height="40" Margin="112,0,0,0" VerticalAlignment="Center" Width="40" Click="ClearButton_Click" RenderTransformOrigin="-4.098,1.95" ClickMode="Press" Grid.Column="2">
                <Button.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="Picture/eraser.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Picture/eraser.png"/>
                </Button.Background>
                <Grid/>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,426,0,0">
            <RadioButton x:Name="FromMic" Content="Nhập từ giọng nói" IsChecked="{Binding FromMic, ElementName=mainWindow}" Height="24" Width="138" Checked="FromMic_Checked_1" FontWeight="Medium" />
            <RadioButton x:Name="FromFile" Content="Nhập từ File" IsChecked="{Binding FromFile, ElementName=mainWindow}" Height="24" Width="104" Checked="FromFile_Checked" RenderTransformOrigin="-0.243,1.411" FontWeight="Medium" />
            <TextBox x:Name="fileNameTextBox" Height="24" TextWrapping="Wrap" Text="Wav File" Width="113" RenderTransformOrigin="0.018,0.53" TextAlignment="Center" IsEnabled="False" Focusable="False" AllowDrop="False"/>
            <Button x:Name="BtnFile" Content="" Width="28" Click="Button_Click" FontFamily="Segoe UI Emoji" RenderTransformOrigin="2.348,0.385" Height="36" Foreground="{x:Null}" Focusable="False" Cursor="Hand" ClickMode="Press">
                <Button.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Picture/folder (1).png"/>
                </Button.OpacityMask>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Picture/folder (1).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="347" Margin="0.8,50,0,0" VerticalAlignment="Top" Width="716" Background="#FFD6F7C7" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" x:Name="DisplayText" FontSize="24" FontFamily="Times New Roman" Height="342"/>
        </ScrollViewer>
        <Button Padding="0" Name="Help" HorizontalAlignment="Left" Height="24" Margin="36,13,0,0" VerticalAlignment="Top" Width="133" Click="Help_Click" RenderTransformOrigin="-6.992,1.152" Foreground="Black" BorderBrush="{x:Null}" Background="#FFEDEDED" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Picture/help.png" Height="20" Width="20"/>
                <TextBlock Margin="3,3" FontWeight="Medium" >Hướng dẫn</TextBlock>
            </StackPanel>
        </Button>
        <Image x:Name="slash_1" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="238,424,0,0" VerticalAlignment="Top" Width="45" Source="/Picture/slash.png" IsEnabled="False"/>
        <Image x:Name="slash2" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="350,424,0,0" VerticalAlignment="Top" Width="45" Source="/Picture/slash.png" IsEnabled="False" RenderTransformOrigin="0.712,0.478"/>
        <Image x:Name="slash3" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="465,424,0,0" VerticalAlignment="Top" Width="45" Source="/Picture/slash.png" IsEnabled="False"/>
    </Grid>

</Window>
