ui/ui/MainWindow.xaml

<Window x:Class="ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Speech To Text" Height="518.313" Width="800" Loaded="Window_Loaded" Closing="Window_Closing"  Icon="/Picture/text-to-speech.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF77C3BE" Margin="0,0,-0.4,-72" Height="492" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="304" Margin="0,0,47,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="80" Click="StartButton_Click" RenderTransformOrigin="1,1" SnapsToDevicePixels="True" ClickMode="Press" BorderThickness="0" Foreground="#FFDA0E0E" Grid.ColumnSpan="2">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Picture/audio.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/Picture/audio.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="StopButton" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="105,0,0,0" VerticalAlignment="Center" Width="80" Click="StopButton_OnClickopButton_Click" RenderTransformOrigin="-0.621,1.411" BorderThickness="0" Foreground="{x:Null}" Grid.Column="1">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Picture/pause.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Picture/pause.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ClearButton" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="220,0,0,0" VerticalAlignment="Center" Width="80" Click="ClearButton_Click" RenderTransformOrigin="-4.098,1.95" ClickMode="Press" Grid.Column="1">
                <Button.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="Picture/eraser.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Picture/eraser.png"/>
                </Button.Background>
                <Grid/>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,426,0,0">
            <RadioButton x:Name="FromMic" Content="Type from micro" IsChecked="{Binding FromMic, ElementName=mainWindow}" Height="24" Width="111" Checked="FromMic_Checked_1" FontWeight="Medium" />
            <RadioButton x:Name="FromFile" Content="Type from file" IsChecked="{Binding FromFile, ElementName=mainWindow}" Height="24" Width="104" Checked="FromFile_Checked" RenderTransformOrigin="-0.243,1.411" FontWeight="Medium" />
            <TextBox x:Name="fileNameTextBox" Height="24" TextWrapping="Wrap" Text="Wav File" Width="113" RenderTransformOrigin="0.018,0.53" TextAlignment="Center" IsEnabled="False" Focusable="False" AllowDrop="False"/>
            <Button x:Name="BtnFile" Content="" Width="28" Click="Button_Click" FontFamily="Segoe UI Emoji" RenderTransformOrigin="2.348,0.385" Height="36" Foreground="{x:Null}" Focusable="False" Cursor="Hand" ClickMode="Press">
                <Button.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/Picture/folder (1).png"/>
                </Button.OpacityMask>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Picture/folder (1).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="347" Margin="0.8,30,0,0" VerticalAlignment="Top" Width="716" Background="#FFD6F7C7" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" x:Name="DisplayText" FontSize="24" FontFamily="Times New Roman"/>
        </ScrollViewer>
        <Button Content="User manual" Name="Help" HorizontalAlignment="Left" Height="20" Margin="1,5,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="Help_Click" RenderTransformOrigin="-6.992,1.152" Foreground="#FFE20808" BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>

</Window>
